set -a

DEBUG=yes
SECRET_KEY=AnYycbYn50agEBSrV0Fq4BufYweshMZO3qPpufNEyivlsm8Az5lwfn
DATABASE_URL=postgres://watch_this:watch_this@localhost/watch_this
BASE_URL=http://localhost:3000
STORAGE_MAKE_FILES_PUBLIC=yes
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_STORAGE_BUCKET_NAME=
# AWS_S3_CUSTOM_DOMAIN=
